#discover-container {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  padding-top: 3rem;
  h2 {
    color: var(--title-color);
    margin-bottom: 1rem;
    font-size: var(--h1-font-size);
  }
  h3 {
    color: var(--subtitle-color);
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 660px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

@media only screen and (min-width: 900px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
